[env:esp32-s3-zone2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9