[env:espnow_receiver]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.0

; TẠM THỜI KHÔNG ÉP PORT, ĐỂ TỰ AUTO
; upload_port = COM7
; monitor_port = COM7
