[env:central_station]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Tốc độ nạp và debug
monitor_speed = 115200
upload_speed = 921600

; Cấu hình USB Serial cho ESP32-S3 (Quan trọng để xem Monitor không bị lỗi)
; Giống hệt cấu hình Gateway mà bạn đã sửa trước đó
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
